# spring-examples

./: .gitignore  README.md  nohup.out
blog/: README.md
blog/client/: package-lock.json
blog/posts/: index.js
customer-client/: README.md  build.gradle
customer-client/src/main/java/com/example/customerclient/: Customer.java  CustomerClient.java  CustomerClientApplication.java  CustomerClientConfiguration.java
customer-client/src/test/java/com/example/customerclient/: CustomerClientTest.java
customer-services/: README.md  build.gradle  settings.gradle
customer-services/src/main/java/com/example/customerservices/: Customer.java  CustomerRepository.java  CustomerRestController.java  CustomerServicesApplication.java
customer-services/src/test/java/com/example/customerservices/: ContractBaseClass.java  CustomerRestControllerTest.java  CustomerServicesApplicationTests.java
customer-services/src/test/resources/contracts/: shouldReturnAllCustomers.groovy
grpc/: README.md  pom.xml
jpa/: HELP.md  README.md  build.gradle
multitenantjdbc/: HELP.md  README.md  build.gradle  settings.gradle
multitenantjdbc/db-env/scripts/: postgress-start.sh  set-prompt.sh
multitenantjdbc/src/main/java/com/example/multitenantjdbc/: MultiTenantJdbcApplication.java  MultitenantjdbcApplication.java
multitenantjdbc/src/main/resources/: ds1-data.sql  ds2-data.sql  schema.sql
multitenantjdbc/src/test/java/com/example/multitenantjdbc/: MultiTenantJdbcApplicationTests.java  MultitenantjdbcApplicationTests.java
nodejs-ex1/: README.md  add.js  first.js  greet.js
rest-reactive/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
rest-reactive/api/: build.gradle
rest-reactive/api/src/main/java/com/example/restreactive/controller/: AppointmentController.java  StoreController.java  StoreSlotController.java  UserController.java
rest-reactive/api/src/main/java/com/example/restreactive/dto/: AppointmentDto.java  CountryDto.java  DtoObject.java  EmailAddressDto.java  MessageDto.java  StoreDto.java  StoreSlotDto.java  StreetAddressDto.java  UserDto.java
rest-reactive/api/src/main/java/com/example/restreactive/greeting/: GreetingRestController.java
rest-reactive/api/src/main/java/com/example/restreactive/mapping/: AppointmentMapper.java  CountryMapper.java  DtoMapper.java  EmailAddressMapper.java  ModelMapper.java  StoreMapper.java  StoreSlotMapper.java  StreetAddressMapper.java  UserMapper.java  ZonedDateTimeHelper.java
rest-reactive/api/src/main/java/com/example/restreactive/model/: Appointment.java  Country.java  EmailAddress.java  Store.java  StoreSlot.java  StreetAddress.java  User.java
rest-reactive/api/src/main/java/com/example/restreactive/repository/: AppointmentRepository.java  CountryRepository.java  StoreSlotRepository.java  StreetAddressRepository.java
rest-reactive/api/src/main/java/com/example/restreactive/service/: AppointmentService.java  StoreService.java  StoreSlotService.java  UserService.java
rest-reactive/api/src/main/resources/: application.properties
rest-reactive/api/src/test/java/com/example/restreactive/controller/: AppointmentControllerTest.java  DtoMapCreator.java  StoreControllerTest.java  StoreSlotControllerTest.java  UserControllerTest.java
rest-reactive/api/src/test/java/com/example/restreactive/mapping/: ModelMapperTest.java
rest-reactive/api/src/test/java/com/example/restreactive/service/: AppointmentServiceTest.java  EntityDtoCreator.java  StoreServiceTest.java  StoreSlotServiceTest.java  UserServiceTest.java
rest-reactive/api/src/test/resources/: application.properties
rest-reactive/data/: thunder-collection_rest-reactive-appointment.json  thunder-collection_rest-reactive-store-slot.json  thunder-collection_rest-reactive-store.json  thunder-collection_rest-reactive-user.json
rest-reactive/src/main/java/com/example/restreactive/: Greeting.java  GreetingRestController.java  RestReactiveApplication.java
rest-reactive/src/main/java/com/example/restreactive/controller/: ControllerExceptionHandler.java  StoreController.java  StoreSlotController.java  UserController.java
rest-reactive/src/main/java/com/example/restreactive/dto/: AppointmentDto.java  AppointmentSlotDto.java  CountryDto.java  EmailAddressDto.java  ErrorDto.java  MessageDto.java  StoreDto.java  StoreSlotDto.java  StreetAddressDto.java  UserDto.java
rest-reactive/src/main/java/com/example/restreactive/greeting/: Greeting.java  GreetingRestController.java
rest-reactive/src/main/java/com/example/restreactive/mapping/: AppointmentException.java  AppointmentMapper.java  AppointmentSlotMapper.java  ApptException.java  CountryMapper.java  EmailAddressMapper.java  EntityMapper.java  ModelMapper.java  StoreMapper.java  StoreSlotMapper.java  StreetAddressMapper.java  UserMapper.java
rest-reactive/src/main/java/com/example/restreactive/model/: Appointment.java  AppointmentSlot.java  Country.java  EmailAddress.java  EntityObject.java  Store.java  StoreSlot.java  StreetAddress.java  User.java
rest-reactive/src/main/java/com/example/restreactive/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  CountryRepository.java  EmailAddressRepository.java  StoreRepository.java  StoreSlotRepository.java  StreetAddressRepository.java  UserRepository.java
rest-reactive/src/main/java/com/example/restreactive/service/: AppointmentService.java  AppointmentSlotService.java  ServiceHelper.java  StoreService.java  StoreSlotService.java  UserService.java
rest-reactive/src/test/java/com/example/restreactive/controller/: StoreControllerTest.java  StoreSlotControllerTest.java  UserControllerTest.java
rest-reactive/src/test/java/com/example/restreactive/mapping/: ModelMapperTest.java
rest-reactive/src/test/java/com/example/restreactive/service/: AppointmentServiceTest.java  AppointmentSlotServiceTest.java  EntityDtoCreator.java  StoreServiceTest.java  StoreSlotServiceTest.java  UserServiceTest.java
rest-reactive/src/test/resources/: application.properties
rsocket-service/: nohup.out
streams-schedule/: README.md  pom.xml
userservice/: README.md  pom.xml
(+61 files in other folders)
