spring.datasource.url=jdbc:postgresql://localhost/mydb?ssl=false
spring.datasource.username=myuser
spring.datasource.password=secret

# for development only
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
